*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient( green, yellow, greenyellow,yellow,green);
}
.inicio{
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background: fixed no-repeat;
     background-size: cover;
}
#sec1{
    background-image: url(./Musica/agricultura-2-e1551193184774.jpg);
}
.titulo{
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.letra{
    width: 100%;
    color: green;
    text-align: center;
    text-transform: uppercase;
    font-size: 170px;
    font-weight: bold;
    background-size: center;
    background-position: center;
}
.letra{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 12ch;

    animation: typing 3s steps(12)
    ,blink .8s infinite step-end alternate; 
    overflow: hidden;
}
@keyframes typing {
    from { width: 0}
}
@keyframes blink{
    50%{ border-color: transparent;}
}
.subtitulo{
    text-align: center;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    color: black;
    margin: 30px;
}
.galery{
    background-color: rgba(250, 71, 0, 0.205);
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 1);
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 350px;
    height: 18  0px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, .5);
    cursor: pointer;
}
.imagen-a{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 80%;
    border-radius: 10px;
    transform: scale(1);
    transition: transform .3s .2s;    
}
.showImagen{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
:root{
    --bg-withe:rgba(216, 182, 182, 0.3);
    --br: 5px;
    --border: solid 1px rgba(225, 225, 225,0.5);
}
.container{
    background-color: var(--bg-withe);
    
    
    backdrop-filter: blur(1px);
    border: var(--border);
    border-radius: var(--br);
    width: 70%;
    margin: 50px auto;

    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 1);
    
}
.top{
    padding: 30px;
}
.top .header h2{
    color: rgba(0, 0, 0, 7);
    font-size: 48px;
    margin: 10px 0;
}
.top .header span{
    color: rgba(0, 0, .5);
    font-size: 18px;
    margin: 10px 0;
    font-weight: bolder;
    display: block;
}
.card{
    border-radius: var(--br);
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0 20px 0;
    overflow: hidden;
    border: var(--border);
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.15);
}
.card .content{
    display: flex;
    align-items: center;
    background: black;
    padding: 20px;
} 
.card .left{
    padding-right: 15px;
}
.card .right{
    width: 100%;
}
.card .right .task{
    color: red;
    font-size: 22px;
}
.card .right .status{
    padding: 5px 0;
    font-size: 14px;
    color: #888;
}
.card .right .progress{
    background-color: rgba(221, 221, 221, 0.411);
    width: 100%;
    height: 10px;
}
.card .right .progress .fill{
    height: 10px;
    margin: 10px 0;
}
.card .right .progress .fill.fill-10{
    background-color: rgb(29, 250, 0);
    width: 80%;
}
.card .right .progress .fill.fill-20{
    background-color: rgb(248, 79, 0);
    width: 65%;
}
.card .right .progress .fill.fill-30{
    background-color: rgb(4, 0, 255);
    width: 40%;
}
.card .right .progress .fill.fill-40{
    background-color: rgb(255, 251, 0);
    width: 25%;
}